
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        #server_name duranta97.com;
        location / {
            default_type text/html;
            content_by_lua 'ngx.say("<h1>Welcome to Duranta97.com</h1>")';
            #proxy_pass http://127.0.0.1:8989/;
        }
    }
}

